# shipping-service

./: README.md  pom.xml
src/main/java/it/interno/shipping/: ShippingServiceApplication.java
src/main/java/it/interno/shipping/controller/: ShippingController.java
src/main/java/it/interno/shipping/dto/: ResponseDto.java
src/main/java/it/interno/shipping/entity/: Shipping.java
src/main/java/it/interno/shipping/entity/key/: ShippingKey.java
src/main/java/it/interno/shipping/exception/: ShippingExceptionHandler.java  ShippingFallbackException.java
src/main/java/it/interno/shipping/mapper/: ShippingMapper.java
src/main/java/it/interno/shipping/repository/: ShippingRepository.java
src/main/java/it/interno/shipping/service/: ShippingService.java
src/main/java/it/interno/shipping/service/impl/: ShippingServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/it/interno/payment/: PaymentServiceApplicationTests.java
